<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}


.hea {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.hea a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.hea a.logo {
  font-size: 25px;
  font-weight: bold;
}

.hea a:hover {
  background-color: #ddd;
  color: black;
}



.hea a.right {

  float: right;

  }

.hea-right {
  float: right;
}
p{
      font-weight: 350;
    letter-spacing: 1;
}


@media screen and (max-width: 500px) {
  .hea a {
    float: none;
    display: block;
    text-align: left;
  }
  .hea-right {
    float: none;
  }
}


</style>
<body>
<div class="hea">
  <div class="header-right">
    <a class="active" href="newindex.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about" class="h">About</a>
    <a href="images.html" class="g">Gallery</a>
    <a href="#" class="right"> Time</a>
  </div>
</div>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Project Gallery</h1>
  <p><i>"Identify your problems but give your power and energy to finding the solution"</i></p>

<!--   <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button> -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="background3.jpeg" style="width:50%">
    <img src="background4.jpeg" style="width:30%">
    <img src="background8.jpeg" style="width:40%">
    <img src="background9.jpeg" style="width:55%">
    <img src="background2.jpeg" style="width:45%">
    <img src="background.jpeg" style="width:35%">
    <img src="background3.jpeg" style="width:40%">
  </div>
  <div class="column">
    <img src="background3.jpeg" style="width:50%">
    <img src="background4.jpeg" style="width:30%">
    <img src="background8.jpeg" style="width:40%">
    <img src="background9.jpeg" style="width:55%">
    <img src="background2.jpeg" style="width:45%">
    <img src="background.jpeg" style="width:35%">
    <img src="background3.jpeg" style="width:40%">
  </div>  
  <div class="column">
      <img src="background3.jpeg" style="width:50%">
    <img src="background4.jpeg" style="width:30%">
    <img src="background8.jpeg" style="width:40%">
    <img src="background9.jpeg" style="width:55%">
    <img src="background2.jpeg" style="width:45%">
    <img src="background.jpeg" style="width:35%">
    <img src="background3.jpeg" style="width:40%">
  </div>
  <div class="column">
   <img src="background3.jpeg" style="width:50%">
    <img src="background4.jpeg" style="width:30%">
    <img src="background8.jpeg" style="width:40%">
    <img src="background9.jpeg" style="width:55%">
    <img src="background2.jpeg" style="width:45%">
    <img src="background.jpeg" style="width:35%">
    <img src="background3.jpeg" style="width:40%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
    }
}

// Two images side by side
function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
    }
}

// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
