<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href="master.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
.icon{
    font-size: 30px;
}

.icon a{
    color:  #4e5655;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;

    background: url(b1.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Helvetica Neue', sans-serif;
    /*background: url(background3.jpeg) */
    /*background: rgba(26,188,156,0.4);*/
    color: #4e5655;

}

/* Increase the font size of the heading */
.header h1 {
    font-weight: 280;
    letter-spacing: 5px;
    font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    /*background-color: #aaa;*/
   
    width: 100%;
    padding: 20px;

}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}


.hea {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.hea a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.hea a.logo {
  font-size: 25px;
  font-weight: bold;
}

.hea a:hover {
  background-color: #ddd;
  color: black;
}

.hea a.active {
  background-color: dodgerblue;
  color: white;
}

.hea a.right {

  float: right;

  }

.hea-right {
  float: right;
}
p{
      font-weight: 350;
    letter-spacing: 1;
    font-size: 15px;
}

.skill p{
  text-align: center;
}


@media screen and (max-width: 500px) {
  .hea a {
    float: none;
    display: block;
    text-align: left;
  }
  .hea-right {
    float: none;
  }
}
.profilepic {
        border-radius: 30%;
    width: 100%;
    padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Achintya Pillai</h1>
  <p>BS Computer Science Engineering || MS in Engineering (Data Science)</p>
</div>

<!-- <div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div> -->

<div class="hea">
  <div class="header-right">
    <a class="active" href="newindex.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about" class="h">About</a>
    <a href="images.html" class="g">Gallery</a>
    <a href="#" class="right"> Time</a>
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
      <!-- <div class="fakeimg" style="height:200px;"> -->
        <!-- <img src="b5.jpg" class="profilepic" style="height:350px; " > -->
      <!-- </div> -->
      <p><b>Achintya Pillai</b> is a recent Computer Science Engineering graduate from the State University at NewYork At Buffalo. He has worked at the University at Buffalo as a Research Assistant and a Teaching Assistant and also compleated a internship at RentMi a start-up in the 
      Amherst, NewYork region as a Android Developer Intern.
      He is currently pursing his masters in Engineering (Data Science) and is scheduled to graduate in the Fall of 2019 </p>

       <img src="b5.jpg" class="profilepic" style="height:350px; " >


      <!-- <div class="skill">
       <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <p> -- Skills --</p>
  <p> 
    Java, Python, C, C++, SQL, XML, XQUERY, SPARQL
  </p>
  </div> -->
      
  </div>
  <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  
  <div class="icon">
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    
    <a href="https://www.linkedin.com/in/achintya-pillai-48481988/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>

    <a href="resumefinalstuff.pdf" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
  </div>
</div>

</body>
</html>
